PORT=9000
WHITELIST = ["http://localhost:5175"]

NODE_ENV =development

# MONGO CONNECTION

MONGO_URI=mongodb+srv://ashikur6053:nZhcFb7kQ1ZT6pJO@cluster0.ymdxkm6.mongodb.net/Nike?retryWrites=true&w=majority&appName=Cluster0



