PORT=9000
WHITELIST = ["http://localhost:5175"]

NODE_ENV =development

# MONGO CONNECTION

MONGO_URI=mongodb+srv://ashikur6053:nZhcFb7kQ1ZT6pJO@cluster0.ymdxkm6.mongodb.net/Nike?retryWrites=true&w=majority&appName=Cluster0

#JWT

JWT_SECTRET=2H6cpCFjCiXMLldvJOs9TExWnjbtgwdA
JWT_EXPIRES_IN=5m

#ACCESS TOKEN

ACCESS_TOKEN_SECRET=CoztiFi6HRH5Od5rvw9NZ9MEGwjNAi9w
ACCESS_TOKEN_EXPIRES_IN=1d

#REFRESH TOKEN

REFRESH_TOKEN_SECRET=T2LJ79Ii7rge72YuBQyO3Kc2twXAFeq5
REFRESH_TOKEN_EXPIRES_IN=30d

